{
  "manifest_version": 3,
  "name": "Media Bias Chrome Extension",
  "version": "1.0",
  "description": "Analyze media bias and reliability of news sources.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/bundle.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/bundle.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
