<!DOCTYPE html>
<html>
<head>
  <title>Article Info</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    #info {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h3>Article Info</h3>
  <div id="info">
    <p><strong>Publisher:</strong> <span id="publisher">Detecting...</span></p>
    <p><strong>Title:</strong> <span id="title">Detecting...</span></p>
    <p><strong>Topic:</strong> <span id="topic">Detecting...</span></p>
    <p><strong>Bias:</strong> <span id="bias">Detecting...</span></p>
    <p><strong>Reliability:</strong> <span id="reliability">Detecting...</span></p>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>
