<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Test</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetch('https://api.openai.com/v1/completions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer sk-proj-NQGwTYZ1LEifM5zLlI7dT3BlbkFJAjINV24nG7M3MncB8r21'
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo-instruct",
          prompt: "Extract 1 to 4 words that describe the topic of this article:\n\nTitle: Test Title\n\nFirst Paragraph: This is a test paragraph.",
          max_tokens: 20,
          n: 1,
          stop: ["\n"]
        })
      })
      .then(response => {
        console.log('API Response:', response);
        return response.json();
      })
      .then(data => {
        console.log('API Data:', data);
      })
      .catch(error => {
        console.error('Error fetching topics from API:', error);
      });
    });
  </script>
</head>
<body>
  <h1>API Test</h1>
  <p>Check the console for the API response.</p>
</body>
</html>
